#BlueJ class context
comment0.target=Card()
comment1.params=cardFace\ cardSuit\ v1
comment1.target=Card(String,\ String,\ int)
comment2.params=cardFace\ cardSuit
comment2.target=Card(String,\ String)
comment3.target=String\ getFace()
comment4.target=String\ getSuit()
comment5.target=int\ getValue()
comment6.target=String\ toString()
comment7.params=other
comment7.target=boolean\ equals(Card)
comment8.params=other
comment8.target=void\ setEquals(Card)
comment9.target=void\ setNull()
numComments=10
