#BlueJ package file
dependency1.from=Player
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=DeckOfCards
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Starttst
dependency3.to=DeckOfCards
dependency3.type=UsesDependency
dependency4.from=Starttst
dependency4.to=StartOfJack
dependency4.type=UsesDependency
dependency5.from=Starttst
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=StartOfJack
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=StartOfJack
dependency7.to=DeckOfCards
dependency7.type=UsesDependency
dependency8.from=StartOfJack
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Starttst
dependency9.to=Player
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=421
package.editor.y=63
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=531
target1.editor.width=629
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=150
target2.editor.height=493
target2.editor.width=610
target2.editor.x=480
target2.editor.y=23
target2.height=50
target2.name=DeckOfCards
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=410
target2.y=30
target3.editor.height=493
target3.editor.width=610
target3.editor.x=3
target3.editor.y=22
target3.height=50
target3.name=Starttst
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=140
target4.editor.height=531
target4.editor.width=655
target4.editor.x=484
target4.editor.y=37
target4.height=50
target4.name=StartOfJack
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=270
target5.editor.height=493
target5.editor.width=610
target5.editor.x=8
target5.editor.y=22
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=10
