#BlueJ class context
comment0.target=Player()
comment1.params=newName
comment1.target=void\ setName(String)
comment10.params=newBet
comment10.target=void\ setBet(int)
comment11.target=int\ getScore()
comment12.params=newScore
comment12.target=void\ setScore(int)
comment13.target=boolean\ getBust()
comment14.target=void\ setBustTrue()
comment15.target=void\ setBustFalse()
comment16.params=i1
comment16.target=String\ getCard(int)
comment17.params=index
comment17.target=Card\ getCardVal(int)
comment18.target=String\ getCard()
comment19.target=Card[]\ getHand()
comment2.target=String\ getName()
comment20.params=loss
comment20.target=void\ lossCash(int)
comment21.params=winnings
comment21.target=void\ addCash(int)
comment22.target=void\ addWin()
comment23.target=void\ addLoss()
comment24.target=void\ displayStats()
comment25.params=myCard
comment25.target=void\ addToHand(Card)
comment26.target=void\ resetGame()
comment3.target=int\ getWin()
comment4.target=int\ getLoss()
comment5.target=int\ getCash()
comment6.params=amount
comment6.target=void\ setCash(int)
comment7.target=int\ getCurrentCard()
comment8.params=card
comment8.target=void\ setCurrentCard(int)
comment9.target=int\ getBet()
numComments=27
